# 数据库配置
DATABASE_URL=sqlite:///./sns_web.db

# Apify配置
APIFY_API_TOKEN=''
APIFY_INSTAGRAM_ACTOR=apify/instagram-profile-scraper
APIFY_INSTAGRAM_MESSAGE_ACTOR=ZME7TqrTgrJ4Gormd

# 应用配置
DEBUG=True
LOG_LEVEL=INFO 